# ManageFiles

./: ManageFiles.sln  README.md
ManageFiles.API/: ManageFiles.API.csproj  Program.cs  appsettings.json
ManageFiles.API/Attributes/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
ManageFiles.API/Controllers/: FileController.cs  PdfController.cs  PgpController.cs
ManageFiles.API/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
ManageFiles.API/Properties/: launchSettings.json
ManageFilesUtility/: ManageFilesUtility.csproj
ManageFilesUtility/Helpers/: FontDataHelper.cs  SegoeWpFontResolver.cs
ManageFilesUtility/Interfaces/: IFileService.cs  IPdfService.cs  IPgpService.cs
ManageFilesUtility/Models/: CustomFile.cs  PgpKeys.cs
ManageFilesUtility/Services/: FileService.cs  PdfService.cs  PgpService.cs
